BOT_TOKEN=7045835036:AAGBVrfOk3tszYDNW9rE56czyktmCTOROLU
POSTGRES_USER=elr1cvpn_user
POSTGRES_PASSWORD=elr1cvpn_password
POSTGRES_DB=elr1cvpn_db
DATABASE_URL=postgresql+asyncpg://elr1cvpn_user:elr1cvpn_password@db:5432/elr1cvpn_db
    