BOT_TOKEN=7558967385:AAEc0MaUKRy07y3AxFCW7G8qRV6uOGcxSUE
POSTGRES_USER=elr1cvpn_user
POSTGRES_PASSWORD=elr1cvpn_password
POSTGRES_DB=elr1cvpn_db
DATABASE_URL=postgresql+asyncpg://elr1cvpn_user:elr1cvpn_password@db:5432/elr1cvpn_db
DATABASE_URL_LOCAL=postgresql+asyncpg://elr1cvpn_user:elr1cvpn_password@localhost:5432/elr1cvpn_db
    